<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fitnesseSlim</groupId>
	<artifactId>fitnesseSlim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fitnesseSlim</name>
	<description>example of fitnesse Slim project with maven</description>
	<build>
		<!-- Avoid duplication FitNesseRoot -->
		<!-- Only cause of trouble if FitNesseRoot in target is started and edited -->
		<!-- A risk of editing a version of the wiki files that can be deleted 
			by mvn clean -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>FitNesseRoot/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<!-- Compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- Make the jar like an exe file -->
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- copy dependencies to depencendy catalogue -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.25</slf4jVersion>
	</properties>
	<dependencies>
		<!-- Add dependency for junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency for slf4j (logging facade/spec) and bind it to log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<!-- logging log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!-- scope>runtime</scope -->
		</dependency>
		<!-- JUnitParams -->
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- Fitnesse dependeny -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<!-- version>20161106</version -->
			<version>LATEST</version>
		</dependency>
		<!-- Restfixture -->
		<dependency>
			<groupId>smartrics.restfixture</groupId>
			<artifactId>smartrics-RestFixture</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>
 