!contents -R2 -g -p -f -h
!define TEST_SYSTEM {slim}
!path C:/git/RestFixture/target/dependencies/*
!path C:/git/RestFixture/target/smartrics-RestFixture-4.1-SNAPSHOT.jar

#!path C:/RestFixture-4.0/smartrics-RestFixture-4.0.jar
#!path C:/RestFixture-4.0/lib/*
!path C:/slf4j/slf4j-simple-1.6.6.jar
| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://weather.yahooapis.com |
| GET | /forecastrss?w=906057 | 200 | Content-Type:text/xml;charset=UTF-8<br/>Server:ATS | //language[text()='en-us']<br/>//title[text()='Yahoo! Weather - Stockholm, SE']<br/>//description[text()='Yahoo! Weather for Stockholm, SE'] |

#|VERB|uri|?ret|?headers|?body|
