<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fitnesseSimpleSlimTest</groupId>
  <artifactId>fitnesseSimpleSlimTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fitnesseSimpleSlimTest</name>
  <description>a simple test of fitnesse slim</description>
  <build>
  	<plugins>
  	<!-- Compiler version -->
  			<plugin>
  			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>	
				</configuration>
			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<!-- Make the jar like an exe file -->
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <slf4jVersion>1.7.25</slf4jVersion>
	  <logbackVersion>1.2.3</logbackVersion>
  </properties>

  <dependencies>
   <!-- Add dependency for junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.1</version>
		  <scope>test</scope>
	  </dependency>
    <!-- dependency for slf4j and bind it to logback -->
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	  </dependency>

	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logbackVersion}</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logbackVersion}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.0</version>
	  </dependency>

	  <!--  Restfixture -->
	  <dependency>
		<groupId>smartrics.restfixture</groupId>
		<artifactId>smartrics-RestFixture</artifactId>
		<version>4.4</version>
	  </dependency>
	  <!-- Add dependency for JUnitParams -->
	  <dependency>
    	<groupId>pl.pragmatists</groupId>
      	<artifactId>JUnitParams</artifactId>
      	<version>1.0.3</version>
	  </dependency>
	  <!-- Add dependency for fitnesse -->
	  <dependency>
    	  <groupId>org.fitnesse</groupId>
    	  <artifactId>fitnesse</artifactId>
		  <version>20190716</version>
    	<!-- scope>runtime</scope-->
	  </dependency>
  </dependencies>
</project>